# Harvester

./: README.md  pom.xml  sonar-project.properties
harvester-core/: README.md  pom.xml
harvester-core/src/main/java/mx/gob/cultura/datasource/: Cursor.java  DataSource.java  DataSourceObject.java
harvester-core/src/main/java/mx/gob/cultura/datasource/mongo/: MongoDBCursor.java  MongoDBDataSource.java
harvester-core/src/main/java/mx/gob/cultura/extractor/: CSVExtractor.java  Extractor.java  ExtractorBase.java  ExtractorInfo.java  ExtractorManager.java  ExtractorTask.java  JSONExtractor.java  ModsExtractor.java  OAIExtractor.java
harvester-core/src/main/java/mx/gob/cultura/indexer/: Indexer.java  IndexerBase.java  SimpleESIndexer.java
harvester-core/src/main/java/mx/gob/cultura/indexer/elastic/: ESIndexer.java  MongoDBESIndexer.java  SimpleESIndexer.java
harvester-core/src/main/java/mx/gob/cultura/transformer/: DataObjectScriptEngineMapper.java  Mapper.java  XMLStringToJSONMapper.java
harvester-core/src/main/java/mx/gob/cultura/util/: Util.java
harvester-core/src/main/java/mx/gob/cultura/util/oai/: OAIPMHURLBuilder.java
harvester-core/src/main/resources/: data_inali_mods.json  indexmapping.json  script.js  script_inali_mods.js
harvester-core/src/test/java/mx/gob/cultura/test/: DataObjectScriptEngineMapperTest.java  OAIPMHURLBuilderTest.java
harvester-core/src/test/resources/: data_inali_dc.json  data_inali_ore.json  data_inba_dc.json  data_inba_mods.json  data_mediateca_mixed.json  data_mediateca_mods.json  data_mediateca_oai_dc.json  data_mediateca_oai_etdms.json  script_inali_mods.js  script_inali_ore.js  script_inba_mods.js  script_inba_ore.js  script_mediateca_mixed.js
webapp/: README.md  pom.xml
webapp/src/main/resources/: app.properties
webapp/src/main/resources/transformation/scripts/: script_INEHRM_csv.js  script_biblioteca_artes_csv.js  script_bvasconcelos_csv.js  script_canal_22_csv.js  script_cenart_csv.js  script_centro_imagen_csv.js  script_dgb_csv.js  script_dgcp_csv.js  script_dgp_csv.js  script_fonoteca_csv.js  script_fototeca_csv.js  script_imcine_csv.js  script_inali.js  script_inali_csv.js  script_inba.js  script_inba_csv.js  script_inehrm_csv.js  script_mam_oai.js  script_mediateca.js  script_mncp_oai.js  script_mne_oai.js  script_mnh_oai.js  script_mnsc_oai.js  script_mnv_oai.js  script_munal_csv.js  script_radioeducacion_csv.js
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: global.js  index.properties  web.xml
webapp/src/main/webapp/work/config/: login.jsp  register.jsp
webapp/src/main/webapp/work/cultura/jsp/: catalogs.jsp  datasources.js  extractor.jsp  extractores.jsp  extractors.jsp  harvest.jsp  harvest_.jsp  mapDefinition.jsp  status.jsp  transObjects.jsp  vocabularies.jsp
webapp/src/main/webapp/work/cultura/jsp/includes/: header.jsp
webapp/src/main/webapp/work/templates/: bodyscripts.jsp  metas.jsp  navoptions.jsp  sidenav.jsp  topnav.jsp
