sonar.projectKey=mx.gob.cultura.harvester
sonar.projectName=RDPCMHarvester
sonar.projectVersion=1.0
sonar.java.libraries=webapp/target/Harvester/WEB-INF/lib
sonar.java.binaries=webapp/target/Harvester/WEB-INF/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.modules=harvester-core,webapp
sonar.sources=src
sonar.exclusions=webapp/src/main/webapp/platform/**/*,webapp/src/main/webapp/static/**/*,webapp/src/main/webapp/utils/**/*,webapp/src/main/webapp/vquery/**/*,webapp/src/main/webapp/work/JSP/**/*
