sonar.projectKey=mx.gob.cultura.harvester
sonar.projectName=RDPCMHarvester
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.modules=harvester-core,webapp
webapp.sonar.java.libraries=webapp/target/Harvester/WEB-INF/lib
webapp.sonar.sonar.java.binaries=webapp/target/Harvester/WEB-INF/classes
harvester-core.sonar.java.binaries=target/classes

sonar.sources=src
webapp.sonar.exclusions=webapp/src/main/webapp/platform/**/*,webapp/src/main/webapp/static/**/*,webapp/src/main/webapp/utils/**/*,webapp/src/main/webapp/vquery/**/*,webapp/src/main/webapp/work/JSP/**/*
