sonar.projectKey=mx.gob.cultura.harvester
sonar.projectName=RDPCMHarvester
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.modules=harvester-core,webapp
webapp.sonar.java.libraries=target/Harvester/WEB-INF/lib
webapp.sonar.java.binaries=target/Harvester/WEB-INF/classes
harvester-core.sonar.java.binaries=target/classes

sonar.sources=src
webapp.sonar.exclusions=src/main/webapp/platform/**/*,src/main/webapp/static/**/*,src/main/webapp/utils/**/*,src/main/webapp/vquery/**/*,src/main/webapp/work/JSP/**/*
