#Application environment (dev|prod)
environment.name=dev
#ElasticSearch host name
elastic.host=localhost
#ElasticSearch port
elastic.port=9200
#ElasticSearch index name (alias)
elastic.indexName=cultura
#ElasticSearch index document type
elastic.indexType=bic